# Automated-Programming-Skills-Assessment-System

./: ;  APSAS.sln  FeedbackService.sln  README.md  Thành viên nhóm.txt  docker-compose.yml  timeline.docx
APSAS/: APSAS.csproj  APSAS.http  Dockerfile  Program.cs  appsettings.json
APSAS/Gateway/: AdminOcelot.json  AssignmentOcelot.json  CourseOcelot.json  FeedbackOcelot.json  Feedbackocelot.json  NotificationOcelot.json  SubmissionOcelot.json  UserOcelot.json  ocelot.json  ocelotdocker.json
APSAS/Properties/: launchSettings.json
APSAS/wwwroot/: Adminpage.html  Assignmentpage.html  ChangePassword.html  Course.html  DN.html  Dashboard.html  DashboardLecturer.html  Feedback.html  Login.html  Notification.html  Profile.html  SPpage.html  StudentDashboard.html  SubmissionDashBoard.html  SubmissionPage.html  Supportpage.html  Userpage.html  sv.html  testthembaitap.html
APSAS/wwwroot/Css/: Admin.css  Assignment.css  ChangePassword.css  Dashboard.css  DashboardLecturer.css  Feedback.css  LecturerAssignment.css  Login.css  Notification.css  Profile.css  StudentAssignment.css  Submission.css  Support.css
APSAS/wwwroot/Js/: Admin.js  Assignment.js  ChangePassword.js  DashboardLecturer.js  Feedback.js  LecturerAssignment.js  Login.js  Notification.js  Profile.js  StudentAssignment.js  Submission.js  Support.js
AdminService/: AdminService.csproj  AdminService.http  Dockerfile  Program.cs  appsettings.json
AdminService/Application/DTO/: APIConfigDTO.cs
AdminService/Application/Interface/: IAPIConfigService.cs
AdminService/Controllers/: APIConfigController.cs
AdminService/Domain/: APIConfig.cs
AdminService/Infrastructure/: APIConfigService.cs  AdminAppDbContext.cs  RabbitMqSubscriberService.cs  ReceiveStudentMessageHandler.cs
AdminService/Infrastructure/Hubs/: ChatHub.cs
AdminService/Migrations/: 20251116164937_InitialCreate.Designer.cs  20251116164937_InitialCreate.cs  AdminAppDbContextModelSnapshot.cs
AdminService/Properties/: launchSettings.json
AssignmentService/: AssignmentService.csproj  AssignmentService.http  Dockerfile  Program.cs  appsettings.json
AssignmentService/Application/: AssignmentControl.cs
AssignmentService/Application/DTO/: AssignmentDTO.cs  AssignmentRequest.cs  RequestAssignment.cs  RequestTestCase.cs  ResourceDTO.cs  ResourceRequest.cs  TestCaseDTO.cs  TestCaseRequest.cs
AssignmentService/Application/Interface/: IAssignmentRepository.cs  ICrudAssignment.cs  IResourceRepository.cs  ITestCaseFunc.cs  ITestCaseRepository.cs
AssignmentService/Application/Service/: AssignmentControl.cs  AssignmentManager.cs  ResourceManager.cs  TestCaseControl.cs  TestCaseManager.cs
AssignmentService/Controllers/: AssignmentController.cs  ResourceController.cs  TestCaseController.cs
AssignmentService/Domain/: Assignment.cs  Resource.cs  TestCase.cs
AssignmentService/Infrastructure/: AssignmentDbContext.cs  AssignmentRepository.cs  CrudAssignment.cs  RabbitMqSubscriberService.cs  ResourceRepository.cs  TestCaseFunc.cs  TestCaseHandle.cs  TestCaseRepository.cs
AssignmentService/Migrations/: 20251110075142_InitialCreate.Designer.cs  20251110075142_InitialCreate.cs  AssignmentDbContextModelSnapshot.cs
AssignmentService/Properties/: launchSettings.json
FeedbackService/: Dockerfile  FeedbackService.csproj  FeedbackService.http  Program.cs  appsettings.json
FeedbackService/Application/Dtos/: BulkFeedbackRequestDto.cs  DetailedFeedbackDto.cs  FeedbackAutoRequestDto.cs  FeedbackRequestDto.cs  FeedbackResponseDto.cs  GeneratedFeedbackDto.cs  ManualFeedbackDtos.cs  (+2 more)
FeedbackService/Controllers/: FeedbackController.cs  TestcaseFeedbackController.cs
FeedbackService/Migrations/: 20251110133230_AddDetailedFeedbackTable.Designer.cs  20251110133230_AddDetailedFeedbackTable.cs  20251112092609_InitialCreate.Designer.cs  20251112092609_InitialCreate.cs  AppDbContextModelSnapshot.cs
FeedbackService/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
NotificationService/Controllers/: NotificationController.cs
NotificationService/Migrations/: 20251112072820_InitialCreate.Designer.cs  20251112072820_InitialCreate.cs  AppDbContextModelSnapshot.cs
NotificationService/Properties/: launchSettings.json
ShareLibrary/: IEventBus.cs  IEventHandler.cs  RabbitMQEventBus.cs  ShareLibrary.csproj
ShareLibrary/Event/: ChatMessageSentEvent.cs  CodeSubmittedEvents.cs  DeadlineNotification.cs  FeedbackGeneratedEvent.cs  FeedbackReviewedEvent.cs  NotificationCreatedEvent.cs
ShareLibrary/Jwt/: IJwtService.cs  JwtOptions.cs  JwtService.cs
SubmissionService/: Dockerfile  Program.cs  SubmissionService.csproj  SubmissionService.http  appsettings.json
SubmissionService/Application/: Sub.cs
SubmissionService/Controllers/: GetResultController.cs  LanguageController.cs  ResultController.cs  SubmissionController.cs
SubmissionService/Domain/: Language.cs  Result.cs  Submission.cs
SubmissionService/Infrastructure/: AppDbContext.cs  CompareTestCase.cs  GetResult.cs  LanguageRepository.cs  RabbitMqSubscriberService.cs  ResultHandle.cs  ResultRepository.cs  RunCodeHandle.cs  SendToJudge0.cs  SubmissionHandle.cs  SubmissionRepository.cs  Submit.cs
SubmissionService/Migrations/: 20251030145100_ReSyncSchema.Designer.cs  20251030145100_ReSyncSchema.cs  20251101095707_InitialCreate.Designer.cs  20251112071815_InitialCreate.Designer.cs  20251112071815_InitialCreate.cs  AppDbContextModelSnapshot.cs
SubmissionService/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
UserService/Controllers/: UserController.cs
UserService/Domain/: Role.cs  User.cs
UserService/Infrastructure/: CRUD.cs  ChatStudent.cs  ChatSv.cs  Login.cs  RabbitMqSubscriberService.cs  ReceiveAdminMessageHandler.cs  UserAppDbContext.cs  UserRepository.cs
UserService/Migrations/: 20251111155418_InitialCreate.Designer.cs  20251111155418_InitialCreate.cs  UserAppDbContextModelSnapshot.cs
UserService/Properties/: launchSettings.json
(+83 files in other folders)
