is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APSAS
build_property.RootNamespace = APSAS
build_property.ProjectDir = D:\APSAS\toila1conchongu\APSAS\Automated-Programming-Skills-Assessment-System\APSAS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\APSAS\toila1conchongu\APSAS\Automated-Programming-Skills-Assessment-System\APSAS
build_property._RazorSourceGeneratorDebug = 
